<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	cacheResultFile=".phpunit.cache/test-results"
	executionOrder="depends,defects"
	forceCoversAnnotation="false"
	beStrictAboutCoversAnnotation="false"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	convertDeprecationsToExceptions="true"
	colors="true"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true"
	testdox="true">

	<testsuites>
		<testsuite name="WP_Tests">
			<directory suffix="-test.php">./tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>
